<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Web Page</title>
    
        <style>
            /* Lecture 67 CSS Project CSS Rules */
            body{
                margin: 0;
                padding: 0;
                line-height: 1.5em;
            }
            #header{
                background: black;
                font-family: Arial;
                height: 100px;
            }
            /* Contains the three columns in the middle of the page */
            /* float is included so that the footer can clear the content in the middle of the page */
            #contentwrapper{
                display: grid;
                grid-template-columns: 230px auto 230px;
                width: 100%
            }
            #contentcolumn{
                margin: 0;
            }
            #leftcolumn{
                background: #24c8ff
            }
            #rightcolumn{
                background: #FFFB00
            }
            .innertext{
                margin: 20px;
                font-family: Arial;
                color: #5e5e5e;
            }
            #footer{
                width: 100%;
                background: black;
                color: #FFFFFF;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 4px;
            }

            /* Lecture 68 CSS Project Navigation Rules */
            ul{
                display: flex;
                list-style-type: none; /* Gets rid of bullets or any marker before the list items */ 
                margin: 0;
                padding: 0;
                background-color: #000;
            }
            li {
                border-right: 1px solid #bbb;
            }
            li:last-child{
                /* Makes it so that the last list item doesn't have a border on the right side */
                border-right: none;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Changes the background when hovering over links that aren't active. */
            li a:hover:not(.active){
                background-color: #808080
            }
            /* Sets the background color for the currently active link, which would be the home link. */ 
            .active{
                background-color: #0099ff;
            }

            /* Lecture 69 CSS Project Responsive Rules  */
            /*  Responsive layout CSS */
            @media (min-width: 841px){
                #header{grid-area: 1 / span 3;}
                #leftcolumn{grid-area: 2 / span 1;}
                #contentcolumn{grid-area: 2 / span 1;}
                #rightcolumn{grid-area: 2 / span 1;}
                #footer{grid-area: 3 / span 3;}
            }
            @media (max-width: 840px){
                #header{grid-area: 1 / span 3;}
                #leftcolumn{grid-area: 2 / span 1;}
                #contentcolumn{grid-area: 2 / span 2;}
                #rightcolumn{grid-area: 3 / span 3;}
                #footer{grid-area: 4 / span 3;}
            }
            @media (max-width: 600px){
                #header{grid-area: 1 / span 3;}
                #leftcolumn{grid-area: 3 / span 3;}
                #contentcolumn{grid-area: 2 / span 3;}
                #rightcolumn{grid-area: 4 / span 3;}
                #footer{grid-area: 5 / span 3;}
            }

            
        </style>
    </head>
    <body>
        <!-- Lecture 70: Adding the Content to the page -->
        <div id="container">
            <div id="contentwrapper">
                <div id="header">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                 <div id="leftcolumn">
                    <div class="innertext">
                        <b>Left Column: <em>230px</em></b><br /> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).		
                    </div>
                </div>
                <div id="contentcolumn">
                    <div class="innertext">
                        <b>Welcome!</b> <br /> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </div>
                </div>
                <div id="rightcolumn">
                    <div class="innertext">
                        <b>Right Column: <em>230px</em></b><br /> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
                <div id="footer">Footer</div>
            </div>
        </div>
    </body>
</html>