<!DOCTYPE html>
<html>
<head>
<style> 
#container {
    width: 400px;
    height: 400px;
    border: 1px solid #000000;

}

#div1 {
    width: 50px;
    height: 50px;
	background-color:yellow;
    /* Display 'inline-block' will display divs in line with each other horizontally */
    display: inline-block;
	
}

#div2 {
    width: 50px;
    height: 50px;
	background-color:blue;
    display: inline-block;
	
}

#div3 {
    width: 50px;
	height: 50px;
	background-color:red;
    /* Display 'none' causes a div not to display at all. */
    display: none;
	
}
</style>
</head>
<body>

<div id="container">
  <div id="div1" style="">A</div>
  <div id="div2" style="">B</div>
  <div id="div3" style="">C</div>
</div>

</body>
</html>
