<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">

            /**
            The z-index property determines which div is on top of the other,
            and the one that is higher is on top. Without the z-index values,
            the yellow div would be on top of the blue div, because it comes first,
            but with the addition of the z-index values, the blue div can be on top of the yellow div. 
            */
            #yellow{
                width: 400px;
                height: 400px;
                background-color: yellow;
                top: 0px;
                position: absolute;
                z-index: 1;
            }

            #blue{
                width: 600px;
                height: 50px;
                background-color: blue;
                top: 0px;
                position: absolute;
                z-index: 2;
            }
        </style>
    </head>
    <body>

        <div id="blue"></div>
        <div id="yellow"></div>
    </body>
</html>