<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to CSS</title>
        <meta charset="utf-8">

        <style type="text/css">
            #div1{
                width: 100%;
                height: 500px;
                border: 3px solid black;
                /* background color allows you to add a background to an element */
                /* background-color: blue; */
                /* background-image allows you to add an image background for the element */
                background-image: url("bg.jpg");
                /* background repeat specifies the way in which you want the image to repeat in the background. 
                repeat-x repeats horizontally, repeat-y repeats vertically, and no-repeat doesn't repeat at all */
                background-repeat: no-repeat;
                /* background-position specifies where the background image will be located */
                background-position: center;

            }

        </style>
    </head>
    <body>

        <div id="div1"></div>

    </body>
</html>