<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style type="text/css">

            /* ids are defined by using a pound sign and then the id name */
            #div1{
                width: 80%;
                border: 3px solid black;
                background: yellow;
                color: blue;
                /* Margins allow you to add spacing around perimeter of your element */
                /* To add the same margin to all sides, you can just do "margin: 30px" */
                /* But if you want to specify different margins for different sides, you'll need to specify the values for top, right, bottom, and left like in the example below. */
                margin: 0px 0px 50px 50px;
                /* padding creates spacing between an html element and the content within it */
                /* But if you want to specify different padding for different sides, you'll need to specify the values for top, right, bottom, and left like in the example below. */
                padding: 30px 0px 0px 30px;
            }
            
            .underline{
                text-decoration: underline;
            }
        
        </style>
        <!-- Classes can be used multiple times over, but an id can only be used once -->
    </head>
    <body>
        <!-- Divs offer a high degree of customization and formatting -->
         <div id="div1" class="underline">This is a line of text.</div>

         
         <div>This is anoter line of text</div>

        
    </body>
</html>