<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to CSS: Text On Top of Images</title>
        <meta charset="utf-8">

        <style type="text/css">

            #background{
                background-image: url(txtbg.jpg);
                padding: 40px
            }

            #textbox{
                /* auto means it takes up the full length of the container, which is the background div */
                width: auto;
                height: 100px;
                opacity: 0.8;
                background-color: black;
                padding: 10px;
            }

            .text{
                color: white;
            }

        </style>
    </head>
    <body>

        <div id="background">

            <div id="textbox">
                <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>

        </div>

    </body>
</html>